<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Domain modeling initiative by MuleSoft, a Salesforce company.">
  <base href="/">
  <title>Domain modeling</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" crossorigin="anonymous">
  <style>
  html {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    margin: 0;
    padding: 0;
    background-color: #fafafa;
    color: #5f6368;
    height: 100vh;
  }

  body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    --primary-color: #000000;
    --accent-color: rgb(33, 150, 243);
    --dark-divider-opacity: 0.12;
    --arc-font-body1-font-size: 14px;
    --arc-font-body1-font-weight: 400;
    --arc-font-body1-line-height: 20px;
    --arc-font-code-family: 'Roboto Mono', 'Consolas', 'Menlo', monospace;
    --code-background-color: #f5f7f9;
    --anypoiont-menu-button-dropdown-background: #fff;
    --anypoint-listbox-background-color: #fff;
    --anypoint-item-focused-background-color: #f5f5f5;
    --anypoint-item-before-background: transparent;
    --anypoiont-dropdown-shaddow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --primary-color: #3F51B5;
    --anypoint-color-primary: var(--primary-color);
  }

  api-modeling-app {
    flex: 1;
  }
  </style>
</head>
<body>
  <api-modeling-app></api-modeling-app>
  <script type="module" src="./src/api-modeling-app.js"></script>
  <script src="../node_modules/@api-modeling/metadata-store/dist/index.js"></script>
</body>
</html>
